# flickr_sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/davetao/flickrsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davetao/flickrsample/: FlickrApplication.kt  MainActivity.kt
app/src/main/java/com/davetao/flickrsample/di/: AppComponent.kt  PhotoModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/davetao/flickrsample/repository/api/: FlickrService.kt
app/src/main/java/com/davetao/flickrsample/repository/model/: Photo.kt  Photos.kt  SearchResult.kt
app/src/main/java/com/davetao/flickrsample/view/adapter/: ImageAdapter.kt
app/src/main/java/com/davetao/flickrsample/view/ui/: MainActivity.kt
app/src/main/java/com/davetao/flickrsample/view/util/: BindingExtensions.kt  SquareImageView.kt
app/src/main/java/com/davetao/flickrsample/viewmodel/: MainViewModel.kt
app/src/main/java/com/davetao/flickrsample/viewmodel/model/: ListImage.kt  SearchState.kt
app/src/main/res/layout/: activity_main.xml  search_view.xml  view_list_image.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/davetao/flickrsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
